import { withAuth } from 'next-auth/middleware';
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export default withAuth(
  function middleware(req) {
    // Bypass authentication for NextAuth API routes
    if (req.nextUrl.pathname.startsWith('/api/auth/')) {
      return NextResponse.next();
    }

    const token = req.nextauth.token;
    const isAuth = !!token;
    const isAuthPage = req.nextUrl.pathname.startsWith('/login');

    if (isAuthPage) {
      if (isAuth) {
        return NextResponse.redirect(new URL('/dashboard', req.url));
      }
      return null;
    }

    if (!isAuth) {
      let from = req.nextUrl.pathname;
      if (req.nextUrl.search) {
        from += req.nextUrl.search;
      }
      return NextResponse.redirect(
        new URL(`/login?from=${encodeURIComponent(from)}`, req.url)
      );
    }

    // Role-based access control
    const isAdminRoute = req.nextUrl.pathname.startsWith('/dashboard/users') ||
                        req.nextUrl.pathname.startsWith('/dashboard/products');
    if (isAdminRoute && token?.role !== 'ADMIN') {
      return NextResponse.redirect(new URL('/dashboard', req.url));
    }

    const isWarrantyRoute = req.nextUrl.pathname.startsWith('/dashboard/warranties');
    if (isWarrantyRoute && token?.role === 'USER') {
      return NextResponse.redirect(new URL('/dashboard', req.url));
    }

    return null;
  },
  {
    callbacks: {
      authorized: ({ token }) => !!token,
    },
  }
);

export const config = {
  matcher: [
    '/dashboard/:path*',
    '/admin/:path*',
    '/login',
    '/((?!api|_next/static|_next/image|favicon.ico|$).*)',
  ]
}